import { useState } from "react";

const tabs = [
  { id: "overview", label: "Übersicht" },
  { id: "api", label: "API Design" },
  { id: "zapier", label: "Zapier Setup" },
  { id: "code", label: "Code" },
  { id: "deploy", label: "Deploy" },
];

function OverviewTab() {
  return (
    <div>
      <H2>So funktioniert's</H2>
      <P>Ein einziger HTTP-Call im Zapier-Flow reicht. Kein GitHub Actions, keine Lambda-Fummelei.</P>

      {/* Flow Diagram */}
      <div style={styles.diagram}>
        <FlowStep color="#f59e0b" label="TRIGGER" title="Neuer Lead kommt rein" sub="Formular auf lebenswert.de → Zapier Trigger" />
        <Arrow />
        <FlowStep color="#3b82f6" label="ZAPIER STEP" title="Webhook by Zapier (POST)" sub="Sendet PLZ + Adresse + Objektdaten an Railway API" />
        <Arrow />
        <div style={{ border: "2px dashed #8b5cf644", borderRadius: 10, padding: 16 }}>
          <div style={{ fontSize: 10, color: "#8b5cf6", fontWeight: 700, letterSpacing: 1.5, marginBottom: 10, textAlign: "center" }}>RAILWAY — bodenrichtwert-api</div>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 8 }}>
            <MiniBox color="#8b5cf6" title="1. PLZ → Bundesland" sub="Statische Tabelle" />
            <MiniBox color="#8b5cf6" title="2. Geocoding" sub="Nominatim OSM" />
            <MiniBox color="#8b5cf6" title="3. Cache Check" sub="SQLite (6 Mo.)" />
          </div>
          <Arrow />
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
            <MiniBox color="#059669" title="4a. WFS-Adapter" sub="RLP, NRW, HH, BE, ..." />
            <MiniBox color="#d97706" title="4b. Fallback" sub="BY, BW, HB → null + Hinweis" />
          </div>
          <Arrow />
          <MiniBox color="#8b5cf6" title="5. Response" sub="BRW + Erstindikation als JSON" />
        </div>
        <Arrow />
        <FlowStep color="#059669" label="ZAPIER STEP" title="Daten zurück ins CRM" sub="Schreibt BRW, Grundstückswert, Erbbauzins-Spanne in Lead-Record" />
      </div>

      {/* Why this approach */}
      <div style={{ marginTop: 20 }}>
        <H3>Warum diese Architektur?</H3>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginTop: 10 }}>
          {[
            { icon: "⚡", title: "Einfach", desc: "1 API-Endpunkt, 1 Zapier Webhook-Step. Kein komplexes Setup." },
            { icon: "💰", title: "Günstig", desc: "Railway Hobby: $5/Mo. Nominatim: kostenlos. WFS: kostenlos. Zapier-Step: bestehender Plan." },
            { icon: "🔄", title: "Synchron", desc: "Zapier wartet auf die Response (max ~5s) → Daten sofort im nächsten Step verfügbar." },
            { icon: "📦", title: "Erweiterbar", desc: "Neue Bundesländer = neuer Adapter. Neue Felder = Response erweitern. Zero Downtime." },
          ].map(c => (
            <div key={c.title} style={styles.card}>
              <div style={{ fontSize: 18, marginBottom: 4 }}>{c.icon}</div>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#f1f5f9" }}>{c.title}</div>
              <div style={{ fontSize: 12, color: "#94a3b8", lineHeight: 1.5 }}>{c.desc}</div>
            </div>
          ))}
        </div>
      </div>

      {/* Input/Output at a glance */}
      <div style={{ marginTop: 20 }}>
        <H3>Was rein geht vs. was raus kommt</H3>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginTop: 10 }}>
          <div style={{ ...styles.card, borderLeft: "3px solid #f59e0b" }}>
            <div style={{ fontSize: 11, fontWeight: 700, color: "#f59e0b", marginBottom: 8 }}>INPUT (aus Formular)</div>
            {[
              { field: "Adresse", value: "Poststraße 4", used: true },
              { field: "PLZ", value: "55469", used: true },
              { field: "Ort", value: "Simmern", used: true },
              { field: "Grundstücksfläche", value: "(oft leer)", used: true },
              { field: "Art der Immobilie", value: "Wohnung", used: true },
              { field: "Wohnfläche", value: "66,25 qm", used: false },
              { field: "Baujahr", value: "2015", used: false },
              { field: "Ausstattung", value: "Gehoben", used: false },
            ].map(f => (
              <div key={f.field} style={{ display: "flex", justifyContent: "space-between", padding: "3px 0", fontSize: 12 }}>
                <span style={{ color: f.used ? "#e2e8f0" : "#64748b" }}>{f.field}</span>
                <span style={{ fontFamily: "'JetBrains Mono', monospace", color: f.used ? "#f59e0b" : "#475569", fontSize: 11 }}>{f.value}</span>
              </div>
            ))}
            <div style={{ fontSize: 10, color: "#64748b", marginTop: 6 }}>🟡 = relevant für BRW-Lookup · grau = durchgereicht</div>
          </div>
          <div style={{ ...styles.card, borderLeft: "3px solid #059669" }}>
            <div style={{ fontSize: 11, fontWeight: 700, color: "#059669", marginBottom: 8 }}>OUTPUT (zurück an Zapier)</div>
            {[
              { field: "Bodenrichtwert", value: "125 €/m²" },
              { field: "Bundesland", value: "Rheinland-Pfalz" },
              { field: "BRW-Zone", value: "Simmern Kernstadt" },
              { field: "Stichtag", value: "2024-01-01" },
              { field: "Nutzungsart", value: "Wohnbaufläche" },
              { field: "Quelle", value: "BORIS-RLP" },
              { field: "Confidence", value: "high" },
              { field: "Hinweis", value: "—" },
            ].map(f => (
              <div key={f.field} style={{ display: "flex", justifyContent: "space-between", padding: "3px 0", fontSize: 12 }}>
                <span style={{ color: "#e2e8f0" }}>{f.field}</span>
                <span style={{ fontFamily: "'JetBrains Mono', monospace", color: "#059669", fontSize: 11 }}>{f.value}</span>
              </div>
            ))}
            <div style={{ fontSize: 10, color: "#64748b", marginTop: 6 }}>Alles in einem JSON-Objekt → Zapier mapped auf CRM-Felder</div>
          </div>
        </div>
      </div>
    </div>
  );
}

function ApiTab() {
  return (
    <div>
      <H2>API-Design für Zapier-Integration</H2>
      <P>Ein einziger Endpunkt. Zapier schickt die Formulardaten, bekommt den BRW + Enrichment zurück.</P>

      <div style={{ marginTop: 16, display: "flex", flexDirection: "column", gap: 16 }}>
        <Code title="POST /api/enrich — Request von Zapier" code={`{
  "name": "Standort Simmern",
  "plz": "55469",
  "ort": "Simmern",
  "strasse": "Poststraße 4",
  "art": "Wohnung",
  "objektunterart": "Dachgeschoss",
  "wohnflaeche": 66.25,
  "grundstuecksflaeche": null,
  "baujahr": 2015,
  "ausstattung": "Gehoben",
  "zustand": null,
  "energieeffizienz": "Gut",
  "modernisierung": "Kernsanierung / Neuwertiger Zustand"
}`} />

        <Code title="Response — BRW gefunden (200)" code={`{
  "status": "success",
  "input_echo": {
    "adresse": "Poststraße 4, 55469 Simmern",
    "koordinaten": { "lat": 49.9847, "lon": 7.5286 }
  },
  "bodenrichtwert": {
    "wert": 125,
    "einheit": "EUR/m2",
    "stichtag": "2024-01-01",
    "nutzungsart": "Wohnbaufläche",
    "zone": "Simmern Kernstadt",
    "bundesland": "Rheinland-Pfalz",
    "quelle": "BORIS-RLP",
    "confidence": "high"
  },
  "erstindikation": {
    "hinweis": "Erbbaurecht nur bei Häusern mit eigenem Grundstück möglich. Objekt ist eine Wohnung – ggf. Teilverkauf prüfen.",
    "ist_haus": false,
    "grundstuecksflaeche_bekannt": false,
    "beispielrechnung_haus": {
      "annahme_grundstueck_m2": 500,
      "grundstueckswert": 62500,
      "erbbauzins_3pct_monatlich": 156,
      "erbbauzins_5_5pct_monatlich": 286
    }
  },
  "meta": {
    "cached": false,
    "response_time_ms": 1240,
    "lizenzhinweis": "© LVermGeo RLP"
  }
}`} />

        <Code title="Response — Kein WFS verfügbar (200)" code={`{
  "status": "manual_required",
  "bodenrichtwert": {
    "wert": null,
    "bundesland": "Bayern",
    "confidence": "none",
    "grund": "Bayern bietet keine freien WFS-Daten.",
    "boris_url": "https://www.boris-bayern.de",
    "vboris_url": "https://www.bayernportal.de/...",
    "anleitung": "BRW manuell über VBORIS Bayern einsehen."
  }
}`} />

        <div style={styles.card}>
          <H3>Wichtige Design-Entscheidungen</H3>
          <div style={{ display: "flex", flexDirection: "column", gap: 10, marginTop: 8 }}>
            {[
              {
                q: "Warum /api/enrich statt /api/bodenrichtwert?",
                a: "Weil der Endpunkt mehr tut als nur BRW: Er erkennt ob Haus/Wohnung, berechnet Erstindikation, gibt Handlungsempfehlung. Und er kann später um weitere Enrichments erweitert werden (z.B. Energieausweis-Check, Mikrolage-Score)."
              },
              {
                q: "Warum ist_haus + Hinweis bei Wohnungen?",
                a: "Erbbaurecht funktioniert nur bei Häusern mit eigenem Grundstück. Wenn art='Wohnung', flagged die API das und empfiehlt ggf. Teilverkauf. So sieht das Sales-Team sofort, welches Modell passt."
              },
              {
                q: "Warum beispielrechnung_haus auch bei Wohnungen?",
                a: "Manchmal kategorisieren Leads falsch, oder es ist doch ein ganzes Haus. Die Beispielrechnung mit einer Annahme (500m²) gibt dem Sales-Team trotzdem einen Anhaltspunkt."
              },
              {
                q: "Warum input_echo mit Koordinaten?",
                a: "Debugging + Verifikation. Wenn der BRW komisch aussieht, kann das Sales-Team die Koordinaten auf der Karte prüfen – vielleicht wurde die falsche Adresse geocoded."
              },
            ].map((item, i) => (
              <div key={i}>
                <div style={{ fontSize: 12, fontWeight: 600, color: "#e2e8f0" }}>{item.q}</div>
                <div style={{ fontSize: 12, color: "#94a3b8", lineHeight: 1.6, marginTop: 2 }}>{item.a}</div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

function ZapierTab() {
  const steps = [
    {
      num: "1",
      app: "Typeform / Webflow / Webhook",
      action: "New Submission",
      config: "Trigger wenn neuer Lead über Formular reinkommt",
      color: "#f59e0b",
    },
    {
      num: "2",
      app: "Formatter by Zapier",
      action: "Text → Lookup Table (optional)",
      config: "Bereinigt PLZ (führende Null bei 01..09), formatiert Wohnfläche als Number. Kann auch übersprungen werden wenn Formulardaten sauber sind.",
      color: "#94a3b8",
    },
    {
      num: "3",
      app: "Webhooks by Zapier",
      action: "POST Request",
      config: `URL: https://brw-api.railway.app/api/enrich
Method: POST
Headers: 
  Content-Type: application/json
  Authorization: Bearer {{api_key}}
Body: (siehe unten)`,
      color: "#3b82f6",
    },
    {
      num: "4",
      app: "Airtable / HubSpot / CRM",
      action: "Create or Update Record",
      config: `Mapped die Response-Felder auf CRM-Spalten:
• Bodenrichtwert → Step 3 → bodenrichtwert.wert
• BRW Stichtag → Step 3 → bodenrichtwert.stichtag
• Bundesland → Step 3 → bodenrichtwert.bundesland
• BRW Zone → Step 3 → bodenrichtwert.zone
• Confidence → Step 3 → bodenrichtwert.confidence
• Erstindikation Hinweis → Step 3 → erstindikation.hinweis
• Ist Haus → Step 3 → erstindikation.ist_haus`,
      color: "#059669",
    },
    {
      num: "5",
      app: "Filter by Zapier (optional)",
      action: "Only continue if...",
      config: `confidence = "high" AND ist_haus = true
→ Nur dann automatische Benachrichtigung an Sales-Team.
Bei "manual_required" oder Wohnungen → separater Flow.`,
      color: "#8b5cf6",
    },
    {
      num: "6",
      app: "Slack / Email",
      action: "Send Notification",
      config: `"Neuer Erbbaurecht-Lead! 🏠
Adresse: Poststraße 4, 55469 Simmern
BRW: 125 €/m² (BORIS-RLP, high confidence)
Grundstückswert (Annahme 500m²): 62.500€
Erbbauzins-Spanne: 156–286 €/Monat"`,
      color: "#ec4899",
    },
  ];

  return (
    <div>
      <H2>Zapier-Flow Konfiguration</H2>
      <P>So sieht der Zap Schritt für Schritt aus:</P>

      <div style={{ display: "flex", flexDirection: "column", gap: 8, marginTop: 16 }}>
        {steps.map(s => (
          <div key={s.num} style={{ ...styles.card, borderLeft: `3px solid ${s.color}`, position: "relative" }}>
            <div style={{ display: "flex", gap: 10, alignItems: "flex-start" }}>
              <span style={{
                fontFamily: "'JetBrains Mono', monospace", fontSize: 12, fontWeight: 700,
                color: s.color, background: `${s.color}22`, width: 26, height: 26, borderRadius: "50%",
                display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0,
              }}>{s.num}</span>
              <div style={{ flex: 1 }}>
                <div style={{ display: "flex", gap: 8, alignItems: "center", marginBottom: 4 }}>
                  <span style={{ fontSize: 13, fontWeight: 700, color: "#f1f5f9" }}>{s.app}</span>
                  <span style={{ fontSize: 11, color: "#64748b" }}>→ {s.action}</span>
                </div>
                <pre style={{
                  fontFamily: "'JetBrains Mono', monospace", fontSize: 11, color: "#94a3b8",
                  lineHeight: 1.5, margin: 0, whiteSpace: "pre-wrap",
                }}>{s.config}</pre>
              </div>
            </div>
          </div>
        ))}
      </div>

      <div style={{ marginTop: 16 }}>
        <Code title="Zapier Webhook Body (Step 3)" code={`{
  "plz": "{{Step 1: Postleitzahl}}",
  "ort": "{{Step 1: Standort}}",
  "strasse": "{{Step 1: Strasse}}",
  "art": "{{Step 1: Artderimmobilie}}",
  "objektunterart": "{{Step 1: Objektunterart}}",
  "wohnflaeche": {{Step 1: Wohnflaeche}},
  "grundstuecksflaeche": {{Step 1: Grundstuecksflaeche}},
  "baujahr": {{Step 1: Baujahr}},
  "ausstattung": "{{Step 1: Ausstattung}}",
  "energieeffizienz": "{{Step 1: Energieeffizienz}}",
  "modernisierung": "{{Step 1: Modernisierung}}"
}`} />
      </div>

      <div style={{ ...styles.card, marginTop: 16, borderLeft: "3px solid #f59e0b" }}>
        <H3>💡 Tipps für den Zapier-Flow</H3>
        <div style={{ fontSize: 12, color: "#94a3b8", lineHeight: 1.7, marginTop: 6 }}>
          <strong style={{ color: "#e2e8f0" }}>Timeout:</strong> Zapier Webhooks warten standardmäßig 30s. Die BRW-API braucht worst case ~5s (Geocoding + WFS). Kein Problem.
          <br /><strong style={{ color: "#e2e8f0" }}>Error Handling:</strong> Zapier hat einen "Paths" Step – damit könnt ihr auf status="success" vs "manual_required" vs "error" unterschiedlich reagieren.
          <br /><strong style={{ color: "#e2e8f0" }}>API Key:</strong> Einfacher Bearer Token reicht als Auth. Schützt vor Missbrauch, kein OAuth nötig.
          <br /><strong style={{ color: "#e2e8f0" }}>Kosten:</strong> 1 Webhook-Call = 1 Zapier Task. Bei ~100 Leads/Monat irrelevant.
        </div>
      </div>
    </div>
  );
}

function CodeTab() {
  return (
    <div>
      <H2>Code-Struktur</H2>
      <P>Minimales Node.js-Projekt mit Hono (ultraleicht, TypeScript-first). Gesamter Service ~500 Zeilen.</P>

      <Code title="Projektstruktur" code={`brw-api/
├── src/
│   ├── index.ts              # Hono Server + Routes
│   ├── geocoder.ts           # Nominatim + PLZ-Fallback
│   ├── state-router.ts       # PLZ → Bundesland → Adapter
│   ├── cache.ts              # SQLite Cache Layer
│   ├── adapters/
│   │   ├── base.ts           # Interface + Shared Utils
│   │   ├── hamburg.ts
│   │   ├── nrw.ts
│   │   ├── brandenburg.ts
│   │   ├── berlin.ts
│   │   ├── hessen.ts
│   │   ├── rlp.ts
│   │   ├── mv.ts
│   │   └── fallback.ts       # BY, BW, HB → Manual
│   ├── enrichment.ts         # Business Logic (Erstindikation)
│   └── utils/
│       ├── coord-transform.ts # WGS84 ↔ UTM32/33
│       └── plz-map.ts        # Statische PLZ → Bundesland
├── data/
│   └── plz-bundesland.json   # ~8000 PLZ-Mappings
├── package.json
├── tsconfig.json
├── Dockerfile
└── railway.toml`} />

      <Code title="src/index.ts — Hauptserver" code={`import { Hono } from 'hono';
import { bearerAuth } from 'hono/bearer-auth';
import { geocode } from './geocoder';
import { routeToAdapter } from './state-router';
import { cache } from './cache';
import { buildEnrichment } from './enrichment';

const app = new Hono();

// Auth
app.use('/api/*', bearerAuth({ token: process.env.API_TOKEN! }));

// Hauptendpunkt
app.post('/api/enrich', async (c) => {
  const body = await c.req.json();
  const { plz, ort, strasse, art, grundstuecksflaeche } = body;

  try {
    // 1. Geocoding
    const geo = await geocode(strasse, plz, ort);
    if (!geo) {
      return c.json({ 
        status: 'error', 
        error: 'Adresse konnte nicht geocodiert werden.' 
      }, 400);
    }

    // 2. Cache prüfen
    const cacheKey = \`\${geo.lat.toFixed(5)}:\${geo.lon.toFixed(5)}\`;
    const cached = await cache.get(cacheKey);
    if (cached) {
      return c.json({
        status: 'success',
        input_echo: { adresse: \`\${strasse}, \${plz} \${ort}\`, koordinaten: geo },
        bodenrichtwert: { ...cached, confidence: 'high' },
        erstindikation: buildEnrichment(cached.wert, art, grundstuecksflaeche),
        meta: { cached: true, response_time_ms: 0 }
      });
    }

    // 3. Adapter wählen und abfragen
    const adapter = routeToAdapter(geo.state);
    const start = Date.now();
    const brw = await adapter.getBodenrichtwert(geo.lat, geo.lon);
    const elapsed = Date.now() - start;

    if (!brw) {
      // Kein WFS oder kein Treffer
      return c.json({
        status: adapter.isFallback ? 'manual_required' : 'not_found',
        input_echo: { adresse: \`\${strasse}, \${plz} \${ort}\`, koordinaten: geo },
        bodenrichtwert: {
          wert: null,
          bundesland: geo.state,
          confidence: 'none',
          ...(adapter.isFallback ? {
            grund: adapter.fallbackReason,
            boris_url: adapter.borisUrl,
          } : {
            grund: 'Kein BRW für diese Koordinaten gefunden.'
          })
        },
        meta: { cached: false, response_time_ms: elapsed }
      });
    }

    // 4. Cachen
    await cache.set(cacheKey, brw);

    // 5. Response
    return c.json({
      status: 'success',
      input_echo: { adresse: \`\${strasse}, \${plz} \${ort}\`, koordinaten: geo },
      bodenrichtwert: { ...brw, confidence: 'high' },
      erstindikation: buildEnrichment(brw.wert, art, grundstuecksflaeche),
      meta: { cached: false, response_time_ms: elapsed }
    });

  } catch (err) {
    return c.json({
      status: 'error',
      error: { message: 'Interner Fehler', detail: String(err) }
    }, 500);
  }
});

// Health Check
app.get('/api/health', async (c) => {
  // ... Adapter-Status prüfen
  return c.json({ status: 'ok', adapters: 8, cache_entries: await cache.count() });
});

export default app;`} />

      <Code title="src/enrichment.ts — Erstindikation-Logik" code={`export function buildEnrichment(
  brwPerM2: number | null, 
  art: string, 
  grundstuecksflaeche: number | null
) {
  const istHaus = !art?.toLowerCase().includes('wohnung');
  const flaeche = grundstuecksflaeche || null;

  if (!brwPerM2) {
    return { ist_haus: istHaus, grundstuecksflaeche_bekannt: !!flaeche, hinweis: 'Kein BRW verfügbar.' };
  }

  // Bei Wohnungen: Erbbaurecht nicht direkt möglich
  if (!istHaus) {
    return {
      ist_haus: false,
      grundstuecksflaeche_bekannt: !!flaeche,
      hinweis: 'Erbbaurecht nur bei Häusern mit eigenem Grundstück. Ggf. Teilverkauf oder Rückmietverkauf prüfen.',
      // Trotzdem eine Beispielrechnung für den Fall, dass es doch ein Haus ist:
      beispielrechnung_haus: calcBeispiel(brwPerM2, 500),
    };
  }

  // Bei Häusern mit bekannter Grundstücksfläche
  if (flaeche) {
    return {
      ist_haus: true,
      grundstuecksflaeche_bekannt: true,
      hinweis: 'Erbbaurecht-Erstindikation verfügbar.',
      rechnung: calcBeispiel(brwPerM2, flaeche),
    };
  }

  // Haus ohne Grundstücksfläche: Beispielrechnungen
  return {
    ist_haus: true,
    grundstuecksflaeche_bekannt: false,
    hinweis: 'Grundstücksfläche fehlt. Beispiel mit 400/600/800 m².',
    beispielrechnungen: {
      '400m2': calcBeispiel(brwPerM2, 400),
      '600m2': calcBeispiel(brwPerM2, 600),
      '800m2': calcBeispiel(brwPerM2, 800),
    },
  };
}

function calcBeispiel(brw: number, flaeche: number) {
  const grundstueckswert = brw * flaeche;
  return {
    grundstueck_m2: flaeche,
    brw_eur_m2: brw,
    grundstueckswert,
    erbbauzins_3pct_monatlich: Math.round(grundstueckswert * 0.03 / 12),
    erbbauzins_4pct_monatlich: Math.round(grundstueckswert * 0.04 / 12),
    erbbauzins_5_5pct_monatlich: Math.round(grundstueckswert * 0.055 / 12),
  };
}`} />

      <Code title="src/adapters/rlp.ts — Rheinland-Pfalz (für Simmern-Beispiel)" code={`import type { BodenrichtwertAdapter, NormalizedBRW } from './base';
import { wgs84ToUtm32 } from '../utils/coord-transform';

export class RheinlandPfalzAdapter implements BodenrichtwertAdapter {
  state = 'Rheinland-Pfalz';
  stateCode = 'RP';
  isFallback = false;

  private baseUrl = 
    'https://www.geoportal.rlp.de/spatial-objects/548/collections/bodenrichtwerte/items';

  async getBodenrichtwert(lat: number, lon: number): Promise<NormalizedBRW | null> {
    // RLP OGC API unterstützt bbox-Filter direkt in WGS84
    const delta = 0.0005; // ~50m Radius
    const bbox = \`\${lon-delta},\${lat-delta},\${lon+delta},\${lat+delta}\`;

    const url = \`\${this.baseUrl}?bbox=\${bbox}&f=json&limit=5\`;
    const res = await fetch(url, { signal: AbortSignal.timeout(8000) });
    
    if (!res.ok) return null;
    const json = await res.json();
    
    if (!json.features?.length) return null;

    // Nächsten Wohnbau-BRW finden
    const wohn = json.features.find(
      (f: any) => f.properties.nutzungsart?.startsWith('W')
    ) || json.features[0];

    const p = wohn.properties;
    return {
      wert: p.bodenrichtwert || p.brw || p.wert,
      stichtag: p.stichtag,
      nutzungsart: p.nutzungsart || 'unbekannt',
      entwicklungszustand: p.entwicklungszustand || 'B',
      zone: p.zone || p.lage || '',
      gemeinde: p.gemeinde || '',
      bundesland: 'Rheinland-Pfalz',
      quelle: 'BORIS-RLP',
      lizenz: '© LVermGeo RLP',
    };
  }

  async healthCheck(): Promise<boolean> {
    try {
      const res = await fetch(\`\${this.baseUrl}?limit=1&f=json\`, 
        { signal: AbortSignal.timeout(5000) });
      return res.ok;
    } catch { return false; }
  }
}`} />
    </div>
  );
}

function DeployTab() {
  return (
    <div>
      <H2>Deployment auf Railway</H2>
      <P>Railway ist ideal: Push to deploy, automatisches HTTPS, $5/Mo Hobby Plan reicht.</P>

      <Code title="Dockerfile" code={`FROM node:20-slim
WORKDIR /app
COPY package*.json ./
RUN npm ci --production
COPY . .
RUN npm run build
EXPOSE 3000
CMD ["node", "dist/index.js"]`} />

      <Code title="railway.toml" code={`[build]
builder = "dockerfile"

[deploy]
startCommand = "node dist/index.js"
healthcheckPath = "/api/health"
healthcheckTimeout = 10
restartPolicyType = "on_failure"

[[services]]
name = "brw-api"
internalPort = 3000`} />

      <Code title="Environment Variables (Railway Dashboard)" code={`API_TOKEN=ein-sicherer-random-token-fuer-zapier
NOMINATIM_URL=https://nominatim.openstreetmap.org
# Oder self-hosted: https://nominatim.your-domain.com
NODE_ENV=production
PORT=3000`} />

      <div style={{ marginTop: 16, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        <div style={{ ...styles.card, borderLeft: "3px solid #059669" }}>
          <H3>Kosten pro Monat</H3>
          <div style={{ marginTop: 8 }}>
            {[
              { item: "Railway Hobby", cost: "$5" },
              { item: "Nominatim (OSM)", cost: "Kostenlos" },
              { item: "WFS-Abfragen", cost: "Kostenlos" },
              { item: "SQLite (eingebettet)", cost: "$0" },
              { item: "Domain (optional)", cost: "~$1" },
            ].map(c => (
              <div key={c.item} style={{ display: "flex", justifyContent: "space-between", padding: "3px 0", fontSize: 12 }}>
                <span style={{ color: "#94a3b8" }}>{c.item}</span>
                <span style={{ fontFamily: "'JetBrains Mono', monospace", color: "#059669", fontWeight: 600 }}>{c.cost}</span>
              </div>
            ))}
            <div style={{ borderTop: "1px solid #1e293b", marginTop: 6, paddingTop: 6, display: "flex", justifyContent: "space-between", fontSize: 13, fontWeight: 700 }}>
              <span style={{ color: "#e2e8f0" }}>Gesamt</span>
              <span style={{ color: "#059669", fontFamily: "'JetBrains Mono', monospace" }}>~$6/Mo</span>
            </div>
          </div>
        </div>

        <div style={{ ...styles.card, borderLeft: "3px solid #3b82f6" }}>
          <H3>Performance</H3>
          <div style={{ marginTop: 8 }}>
            {[
              { item: "Cold Start (Railway)", time: "~200ms" },
              { item: "Geocoding (Nominatim)", time: "~300ms" },
              { item: "WFS-Request (Landes-API)", time: "~1-3s" },
              { item: "Cache Hit", time: "~5ms" },
              { item: "Zapier Timeout", time: "30s ✅" },
            ].map(c => (
              <div key={c.item} style={{ display: "flex", justifyContent: "space-between", padding: "3px 0", fontSize: 12 }}>
                <span style={{ color: "#94a3b8" }}>{c.item}</span>
                <span style={{ fontFamily: "'JetBrains Mono', monospace", color: "#3b82f6" }}>{c.time}</span>
              </div>
            ))}
            <div style={{ fontSize: 11, color: "#64748b", marginTop: 8 }}>
              Worst case: ~4s (uncached). Best case: ~200ms (cached). Beides weit unter Zapier's 30s Timeout.
            </div>
          </div>
        </div>
      </div>

      <div style={{ ...styles.card, marginTop: 16, borderLeft: "3px solid #f59e0b" }}>
        <H3>🚀 Go-Live Checkliste</H3>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 4, marginTop: 8 }}>
          {[
            "Railway Account + Projekt anlegen",
            "GitHub Repo erstellen + pushen",
            "Environment Variables setzen",
            "API_TOKEN generieren (openssl rand -hex 32)",
            "Deploy triggern (auto bei Push)",
            "/api/health testen",
            "Zapier Webhook einrichten",
            "Testlauf mit Simmern-Daten",
            "CRM-Felder für BRW anlegen",
            "Zapier Mapping konfigurieren",
            "End-to-End Test: Formular → CRM",
            "Monitoring einrichten (UptimeRobot)",
          ].map((task, i) => (
            <div key={i} style={{ fontSize: 12, color: "#cbd5e1", padding: "3px 0", display: "flex", gap: 6 }}>
              <span style={{ color: "#f59e0b", fontFamily: "'JetBrains Mono', monospace", fontSize: 11 }}>☐</span> {task}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

// ---- Shared Components ----
function H2({ children }) {
  return <h2 style={{ fontSize: 17, fontWeight: 700, color: "#f1f5f9", margin: "0 0 6px" }}>{children}</h2>;
}
function H3({ children }) {
  return <h3 style={{ fontSize: 13, fontWeight: 700, color: "#e2e8f0", margin: 0 }}>{children}</h3>;
}
function P({ children }) {
  return <p style={{ fontSize: 13, color: "#94a3b8", lineHeight: 1.6, margin: "0 0 0" }}>{children}</p>;
}
function Arrow() {
  return <div style={{ textAlign: "center", padding: "4px 0", color: "#475569", fontSize: 14 }}>↓</div>;
}
function FlowStep({ color, label, title, sub }) {
  return (
    <div style={{ padding: "12px 16px", borderRadius: 8, border: `1px solid ${color}44`, background: `${color}0a`, textAlign: "center" }}>
      <div style={{ fontSize: 9, color, fontWeight: 700, letterSpacing: 1.5 }}>{label}</div>
      <div style={{ fontSize: 14, fontWeight: 700, color: "#f1f5f9", marginTop: 2 }}>{title}</div>
      <div style={{ fontSize: 11, color: "#94a3b8" }}>{sub}</div>
    </div>
  );
}
function MiniBox({ color, title, sub }) {
  return (
    <div style={{ padding: "8px 10px", borderRadius: 6, border: `1px solid ${color}33`, background: `${color}0a`, textAlign: "center" }}>
      <div style={{ fontSize: 12, fontWeight: 600, color: "#e2e8f0" }}>{title}</div>
      <div style={{ fontSize: 10, color: "#64748b" }}>{sub}</div>
    </div>
  );
}
function Code({ title, code }) {
  return (
    <div>
      <div style={{ fontSize: 11, fontWeight: 600, color: "#64748b", marginBottom: 4, fontFamily: "'JetBrains Mono', monospace" }}>{title}</div>
      <pre style={{
        fontFamily: "'JetBrains Mono', monospace", fontSize: 11, lineHeight: 1.5,
        color: "#e2e8f0", background: "#0a0f1a", padding: 14, borderRadius: 8,
        overflow: "auto", margin: "0 0 12px", border: "1px solid #1e293b",
      }}>{code}</pre>
    </div>
  );
}

const styles = {
  card: { background: "rgba(255,255,255,0.03)", border: "1px solid #1e293b", borderRadius: 8, padding: "14px 16px" },
  diagram: { background: "#0f172a", border: "1px solid #1e293b", borderRadius: 10, padding: 20, marginTop: 16 },
};

// ---- Main ----
export default function ZapierBRWPlan() {
  const [tab, setTab] = useState("overview");
  const content = { overview: <OverviewTab />, api: <ApiTab />, zapier: <ZapierTab />, code: <CodeTab />, deploy: <DeployTab /> };

  return (
    <div style={{ fontFamily: "'DM Sans', 'Segoe UI', sans-serif", background: "#0f172a", color: "#e2e8f0", minHeight: "100vh", padding: "24px" }}>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
      <div style={{ maxWidth: 860, margin: "0 auto" }}>
        <div style={{ fontSize: 11, fontFamily: "'JetBrains Mono', monospace", color: "#64748b", letterSpacing: 2 }}>ZAPIER × RAILWAY</div>
        <h1 style={{ fontSize: 22, fontWeight: 700, margin: "4px 0 2px", color: "#f8fafc" }}>BRW Lead-Enrichment Pipeline</h1>
        <p style={{ fontSize: 12, color: "#64748b", margin: "0 0 16px" }}>Formular → Zapier → Railway API → BRW + Erstindikation → CRM</p>

        <div style={{ display: "flex", gap: 3, marginBottom: 18, borderBottom: "1px solid #1e293b" }}>
          {tabs.map(t => (
            <button key={t.id} onClick={() => setTab(t.id)} style={{
              padding: "7px 14px", border: "none",
              borderBottom: tab === t.id ? "2px solid #3b82f6" : "2px solid transparent",
              background: "transparent", color: tab === t.id ? "#f1f5f9" : "#64748b",
              fontSize: 12, fontWeight: tab === t.id ? 600 : 400, cursor: "pointer",
              fontFamily: "'DM Sans', sans-serif",
            }}>{t.label}</button>
          ))}
        </div>

        {content[tab]}
        <div style={{ marginTop: 20, fontSize: 10, color: "#334155", textAlign: "center" }}>Sunside AI × Lebenswert · BRW Enrichment Konzept · Februar 2026</div>
      </div>
    </div>
  );
}
